<!DOCTYPE html>
<html>
<head>
  <title> HomePage </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>

body {
  margin: 0;
  background:linear-gradient(to right, #95eddd,#7cead6);
}

 
 .navbar {
  background-color:#AFAFAF;
  text-align: center;
  border-radius: 25px;
  margin-left: 100px;
  margin-right: 100px;
}

.tips_head {
  text-align: center;
}

.all_tips {
  border-radius: 7px;
  font-size: 15px;
  border-style: solid;
  border-width: 1px;
  padding-top: 7px;
  padding-bottom: 5px;
  margin-right: 100px;
}

.post-tip {
  border-radius: 7px;
  border-color: grey;
  border-style: solid;
  border-width: 1px;
  margin: 10px;
  text-align: center;
  margin-right: 100px;
}

.main {
  text-align: center;
  font-size: 20px;
  margin: 25px;
  padding: 20px;
  border-width: 2px;
  border-style: solid;
  border-right:0px;
  border-left: 0px;
}


   
</style>
</head>
<body>

  <div class="row">
    <div class="col-sm-5"></div>
    <div class="col-sm-4" class="text-center"><img src="{{url_for('static', filename='images/logo.png')}}" alt="logo"></div>
  </div>

  <div class="navbar" class="row">
      <div class="col-sm-3" class="text-center">
        <p> {{ name }}. <br> You are  {{ status }}</p>
      </div>

      <div class="col-sm-3">
        <a  href="{{url_for('quiz')}}"> Quiz </a>
      </div>

      <div class="col-sm-3">
        <a href="{{url_for('quiz')}}"> Calendar </a>
      </div>

      <div class="col-sm-3">
        <a  href="{{url_for('log_out')}}">log out ?</a>
      </div>
  </div>

  <div class="row">
<div class="col-sm-12"><strong><p class="main"> We are overmedia, and we are developing an app that helps people minimize the hours they spend on social media.
Our app helps users by analyzing their addiction level to social media, monitoring the amount of time spent on social media daily and helping them minimize the hours by sending daily check-ups, messages, and tips to the user.
 </p></strong></div>
  </div>

  <div class="row">
  <div class="col-sm-1"></div>

  <div class="tips_head">
        <h1> Tips : </h1>
  </div>
      <div class="container" class="col-sm-10"> 

        <div class="all_tips">
            <ul>
              {%for post in posts%}
              <li> {{ post }}</li>
                      <br>
              {% endfor %}
            </ul>
        </div>

        <div class="post-tip">
          <a href='{{url_for("create_tip")}}'>
            <h2> POST A TIP ? </h2>
          </a>
        </div>
      </div>
    </div>

</body>
</html>
</body>
</html>