<!DOCTYPE html>
<html>
<head>

    <title> Log in</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

body {
    background:#CCEEE8;
    background:linear-gradient(to right, #95eddd,#7cead6);
}
.text-mid {
    text-align: center;
}
div.container {
    border-style: solid;
    border-radius: 15px;
    border-width: medium;
    background: white;
    margin-top:25px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 25px;
    width: 50%;
}
.round {
    border-radius: 25px;
    background-color: #AFAFAF;
}
ul {
    list-style-type: none;
    color: #ff5634;
    text-align: center;
}
p {
    font-size: large;
}
    </style>
</head>
<body>

        <h1 class="text-mid"> Welcome to OverMedia! </h1>
        <h2 class="text-mid"> Enter your information and log in </h2>

           {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            
            <div class="container">
                <h1 class="text-mid"> Log in : </h1>
                <form action="{{ url_for('log_in') }}" method="post">
                    <br>
                    <label for="uname"><b>Username : </b></label>
                    <input class="form-control" type="text" placeholder="Enter Username" name="uname" required>
                    <br>
                    <br>
                    <label for="psw"><b>Password : </b></label>
                    <input class="form-control" type="password" placeholder="Enter Password" name="psw" required>
                    <br>
                    <br>
                    <button id= login type="submit" class="btn btn-lg btn-block text-uppercase round">LogIn</button>
                </form>
            </div>
        <p class="text-mid"><a href="{{url_for('sign_up')}}"> Sign Up ? </a></p>
        <p class="text-mid"><a href="{{url_for('home')}}"> HomePage </a></p>
</body>
</html>